{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LoginServiceApplication<loginservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.loltournament.loginservice.LoginServiceApplication",
            "projectName": "loginservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}